#mysql 配置数据源信息
spring.datasource.name=newbee-mall-datasource
#&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newbee_mall_db?useUnicode=true&serverTimezone=GMT&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.password=root

#thymeleaf 配置
#thymeleaf 禁用模板缓存
spring.thymeleaf.cache=false

#mybatis 配置
#配置 dao 层 接口 映射 mapper.xml文件
mybatis.mapper-locations=mapper/*Mapper.xml
#mybatis 返回为空处理
#参考地址:https://www.jianshu.com/p/fec176826eb7
mybatis.configuration.call-setters-on-nulls=true

#multipart文件上传
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


